<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RepulsorManager.cs">
    <Files>
      <File FileName="Assets\Scripts\FPSInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterMotor.cs" Line="454" Column="15" />
      <File FileName="Assets\Scripts\Repulsor.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\RepulsorManager.cs" Line="9" Column="1" />
      <File FileName="Assets\online.js" Line="33" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>