<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\s_LoadLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\s_LoadLevel.cs" Line="9" Column="67" />
      <File FileName="Assets\Scripts\CustomController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RepulsorParticles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleGravity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RepulsorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Repulsor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDGravity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>