<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CustomController.cs">
    <Files>
      <File FileName="Assets\Scripts\RemoteControl.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\s_LoadLevel.cs" Line="14" Column="23" />
      <File FileName="Assets\Scripts\PlatformInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RepulsorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Selector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CustomController.cs" Line="135" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>