<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RemoteControl.cs">
    <Files>
      <File FileName="Assets\Scripts\CustomController.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\ParticleGravity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RepulsorManager.cs" Line="14" Column="45" />
      <File FileName="Assets\Scripts\Repulsor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\online.js" Line="1" Column="1" />
      <File FileName="Assets\RemoteControl.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>