<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\s_LoadLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\s_LoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RemoteControl.cs" Line="68" Column="47" />
      <File FileName="Assets\Scripts\PlatformInputController.cs" Line="14" Column="27" />
      <File FileName="Assets\Scripts\RepulsorManager.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Selector.cs" Line="88" Column="2" />
      <File FileName="Assets\Scripts\CharacterMotor.cs" Line="15" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>