<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ParticleGravity.cs">
    <Files>
      <File FileName="Assets\Scripts\CustomController.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\ParticleGravity.cs" Line="12" Column="20" />
      <File FileName="Assets\Scripts\CharacterMotor.cs" Line="196" Column="12" />
      <File FileName="Assets\Scripts\RepulsorManager.cs" Line="12" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>