<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CustomController.cs">
    <Files>
      <File FileName="Assets\Scripts\FPSInputController.cs" Line="2" Column="13" />
      <File FileName="Assets\Scripts\CharacterMotor.cs" Line="454" Column="15" />
      <File FileName="Assets\Scripts\Repulsor.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\RepulsorManager.cs" Line="9" Column="76" />
      <File FileName="Assets\Scripts\online.js" Line="52" Column="19" />
      <File FileName="Assets\Scripts\CustomController.cs" Line="31" Column="47" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>