<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartGame.cs">
    <Files>
      <File FileName="Assets\Scripts\StartGame.cs" Line="10" Column="29" />
      <File FileName="Assets\Scripts\ParticleGravity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CustomController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\s_LoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RepulsorParticles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RepulsorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RemoteControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Selector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>