<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RemoteControl.cs">
    <Files>
      <File FileName="Assets\Scripts\RemoteControl.cs" Line="82" Column="7" />
      <File FileName="Assets\Scripts\Selector.cs" Line="100" Column="29" />
      <File FileName="Assets\Scripts\Repulsor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>