<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RepulsorManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CustomController.cs" Line="67" Column="69" />
      <File FileName="Assets\Scripts\RepulsorManager.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\s_LoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Repulsor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDGravity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>