<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Selector.cs">
    <Files>
      <File FileName="Assets\Scripts\RemoteControl.cs" Line="87" Column="25" />
      <File FileName="Assets\Scripts\Selector.cs" Line="86" Column="21" />
      <File FileName="Assets\Scripts\Repulsor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>