<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RemoteControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Selector.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\CustomController.cs" Line="89" Column="5" />
      <File FileName="Assets\RemoteControl.cs" Line="66" Column="22" />
      <File FileName="Assets\Scripts\Repulsor.cs" Line="18" Column="39" />
      <File FileName="Assets\Scripts\RepulsorManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>