<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Selector.cs">
    <Files>
      <File FileName="Assets\Scripts\Selector.cs" Line="28" Column="17" />
      <File FileName="Assets\RemoteControl.cs" Line="60" Column="31" />
      <File FileName="Assets\Scripts\CustomController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Repulsor.cs" Line="68" Column="18" />
      <File FileName="Assets\Scripts\RepulsorManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>