<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Repulsor.cs">
    <Files>
      <File FileName="Assets\Scripts\CustomController.cs" Line="152" Column="25" />
      <File FileName="Assets\Scripts\FPSInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Repulsor.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\RepulsorManager.cs" Line="16" Column="27" />
      <File FileName="Assets\Scripts\online.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>