<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Repulsor.cs">
    <Files>
      <File FileName="Assets\Scripts\CustomController.cs" Line="140" Column="30" />
      <File FileName="Assets\Scripts\FPSInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Repulsor.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\RepulsorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\online.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>